server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/your_db_name?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_secure_password
